// Simple loop that runs 5 times
let i : int = 1
do i <= 5:
    show i
    i = i + 1
end do

// Loop with conditional exit using 'end'
let secretNumber : int = 7
let guess : int = 0
do guess != secretNumber:
    get guess from user
    if guess == -1:
        show "Game terminated."
        end // Breaks out of the loop
    end if
end do

// Nested Loops
let i : int = 1
do i <= 3:
    let j : int = 1
    show "Outer loop: " + i
    do j <= 2:
        show "  Inner loop: " + j
        j = j + 1
    end do
    i = i + 1
end do
